# Change the variable values as you like
# Currently, the system will only have one user, so the credentials will be in a .env file

ADMIN_EMAIL="email@example.com"
ADMIN_PASSWORD="password" 
JWT_SECRET="secret_key"